# ???????????? ????????? ?????? (data sourse)
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:scoreboard_db
hibernate.connection.username=sa
hibernate.connection.password=

# Automatically create the schema
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.import_files=db_scripts/init.sql

# ???????????? hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread